spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:63807/postgres
database-platform: org.hibernate.dialect.PostgreSQLDialect


spring.data.rest.base-path=/api